.formulario2 {
    font-family: 'Times New Roman', Times, serif;
    border: solid 10px rgb(35, 36, 74);
    border-radius: 30;
    background-color: rgb(11, 139, 168);
    padding: 20px;
    margin: 0px 100px 10px 100px;
    box-shadow: 0 0 5px #bdf1f5, 0 0 25px #9cc8f2, 0 0 50px #99e3e7, 0 0 200px #36dfd7;
    background: linear-gradient(250deg, rgb(155, 233, 219) 0%, rgb(90, 213, 199) 35%, rgb(2, 65, 53) 100%);
    display: block;
}

body {
    box-shadow: 0 0 5px #078a93, 0 0 25px #184a7a, 0 0 50px #3a49d0, 0 0 200px #1a1687;
}

.imgregistro {
    box-shadow: 0 0 5px #26dae7, 0 0 25px #4cb5b0, 0 0 50px #078259, 0 0 200px #28c6b3;
    border-radius: 50%;
}

.a {
    background-color: rgb(49, 69, 112);
    background: linear-gradient(250deg, rgb(134, 144, 238) 0%, rgb(115, 227, 242) 35%, rgb(85, 239, 208) 100%);
    width: 100%;
    border-radius: 15%;
    line-height: 10px;
    padding: 10px 0px 1px 0px;

}

.btn btn-primary {
    border: #078259;
    box-shadow: 0 0 5px #bdf1f5, 0 0 25px #9cc8f2, 0 0 50px #99e3e7, 0 0 200px #36dfd7;
}

.titulo {
    padding-right: 340px;
}