<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../web/static/css/estilos.css">
    <title>Document</title>
</head>
<header>
    <nav>
        <a class="R2" href="../index.html">Regresar Home</a>
    </nav>
   <h1>TOURIST WORLD</h1> <img class="logo_amazomia" src="../web/static/img/LOGO.png" alt="" width="120" height="100">
</header>
<body class="color_amazonia">
   
    <div>
        <h1>Region Amazonica  </h1>
       </div>
     
    <div>
        <p>
            El área amazónica del Ecuador se extiende por 120.000 km² (48% del territorio nacional) y comprende las provincias de Sucumbíos, Orellana, Napo, Pastaza, Morona y Zamora. Allí vive aproximadamente el 5% de la población ecuatoriana, cerca de 740 mil habitantes. Es importante subrayar la existencia de pueblos que voluntariamente se mantienen sin contactos con la sociedad, como los Tagaeri, Taromenane y Oñamenane, establecidos en las provincias de Orellana y Pastaza.

La principal actividad económica de la Amazonía ecuatoriana es la extracción de petróleo, oro y cobre, causa de constantes conflictos sociales y daños ambientales.

Desde la década del 60 los habitantes luchan contra las consecuencias dañinas para la salud y la dignidad de los habitantes a causa de la actividad extractiva.
</p>
<center><img src="../web/static/img/amazonia1.jpg" alt="" width="600" height="200"></center>
    </div>
    <div class="informacion_turismo_amazonas">
        <h2>Parque Nacional Yasuní</h2>
        <p >
            Yasuní, el área protegida más grande del Ecuador continental, resguarda una impresionante biodiversidad en el corazón del bosque húmedo tropical amazónico y protege parte del territorio de la nacionalidad waorani. En el Yasuní se han reportado cifras de biodiversidad sorprendentes para varios grupos de flora y fauna, nunca antes registradas en área protegida alguna.
Aquí encontramos cientos de especies de árboles, anchos ríos que se desbordan con las lluvias torrenciales y grandes animales como el jaguar, la anaconda y el águila harpía.
También hallamos seres muy pequeños, como el leoncillo o mono de bolsillo, el primate más pequeño del mundo, y una gran variedad de reptiles y anfibios que ubican a este parque entre los más biodiversos del mundo.
El lado humano del Yasuní está también lleno de sorpresas. Dentro del parque habitan los tagaeri y taromenane, Pueblos Indígenas en Aislamiento Voluntario. Para protegerlos a ellos y a la biodiversidad del Yasuní, secreó en 1999 la Zona Intangible Tagaeri-Taromenane. El Parque Nacional Yasuní, la Zona Intangible y el adyacente territorio waorani fueron declarados Reserva de la Biosfera por la UNESCO en 1989.


<center><img class="imagenes_amazonia" src="../web/static/img/amazonia2.jpg" alt="" width="600" height="270"></center>
<a class="gpslink" href="https://www.google.com/maps/place/Parque+Nacional+Yasun%C3%AD/@-0.6561739,-76.0727202,17z/data=!3m1!4b1!4m5!3m4!1s0x91d9926c016b72b7:0x7a5c3261400b69a1!8m2!3d-0.6561739!4d-76.0705315?hl=es-419"><img src="../web/static/img/gps.webp" alt="" width="30" height="30"></a>
</p>
</div>

    <div class="informacion_turismo_amazonas_puyo">
        <h2>Puyo</h2>
        <p >
            Puyo, también conocida como Nuestra Señora del Rosario de Pompeya de Puyo, es una ciudad ecuatoriana; cabecera cantonal del Cantón Pastaza y capital de la Provincia de Pastaza, así como la urbe más grande y poblada de la misma. Se localiza en la orilla izquierda del río Puyo, al centro-occidente de la región amazónica del Ecuador, en los flancos externos de la cordillera oriental de los Andes, a una altitud de 930 msnm y con un clima lluvioso tropical de 21,1 °C en promedio.
En el censo de 2010 tenía una población de 33.557 habitantes, lo que la convierte en la cuadragésima tercera ciudad más poblada del país y tercera de la amazonía, detrás de Nueva Loja y Puerto Francisco de Orellana. La ciudad es el núcleo del área metropolitana de Puyo, la cual está constituida además por ciudades y parroquias rurales cercanas; el conglomerado alberga a más de 50.000 habitantes, y asimismo ocupa la tercera posición entre las conurbaciones amazónicas.
Fue fundada el 12 de mayo de 1899, pero es a mediados del siglo XX, debido a su ubicación geográfica, que enlaza a varias ciudades del centro del país, cuando presenta un acelerado crecimiento demográfico hasta establecer un poblado urbano, que sería posteriormente, uno de los principales núcleos urbanos de la amazonía ecuatoriana. Es uno de los más importantes centros administrativos, económicos, financieros y comerciales de la región oriental. Las actividades principales de la ciudad son comercio, el turismo y la agricultura.

<center><img class="imagenes_amazonia" src="../web/static/img/amazonia3.jpg" alt="" width="600" height="210"></center>
<a class="gpslink" href="https://www.google.com/maps/place/Puyo/@-1.487038,-78.0337822,13z/data=!3m1!4b1!4m5!3m4!1s0x91d3e0a0cec83d13:0x106de38489136d76!8m2!3d-1.4928811!4d-77.9998034?hl=es-419"><img src="../web/static/img/gps.webp" alt="" width="30" height="30"></a>
</p>
 
    </div>
    

    
</body>

</body>
</html>
