
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../web/static/css/estilos.css">
        <title> tourist world</title>
     <head>    

  <body>
    <nav>
        <a class="R2" href="../index.html">Regresar Home</a>
    </nav>
    <h1>COSTA</h1> 

    <div id="logo">
        <img class="imagencosta" src="https://i.ytimg.com/vi/gDc7JtvqETM/sddefault.jpg"width = "730" height = "270" alt = "Computer Hope">
        </div>
<div class=cuadrocosta>
            <H3>ATACAMES</H3>
            <P>Atacames, también conocida como Santa Rosa de Atacames, es una ciudad ecuatoriana; cabecera del cantón homónimo, así como la cuarta urbe más grande y poblada de la Provincia de Esmeraldas.</P>
            <P>Se localiza al norte de la región Costa del Ecuador, asentada en una extensa llanura, a orillas del océano Pacífico, atravesada por el río Atacames.
                Es famosa en todo el Ecuador por poseer una de las playas más grandes del Ecuador y una de las más cercanas a Quito.
                Es uno de los balnearios más concurridos y populares del país. Cuenta con una de las plantas hoteleras más grande del país.
                El turismo de la ciudad se enfoca en su belleza natural, interculturalidad, gastronomía, y deportes de aventura.
                Atacames atrae a los amantes del mar, a quienes deseen practicar sky acuático, buceo, pesca y navegación deportiva o simplemente disfrutar de las cálidas aguas de su mar.
                En este lugar extraordinario todos los días son de fiesta. La playa cuenta con cabañas típicas, música, danza y bebidas tropicales.
                Se puede alquilar sillas, hamacas, parasoles y dedicarse todo el tiempo a tomar sol, disfrutar del mar o descansar y olvidarse del ruido.
                Se puede disfrutar de las olas, cabalgar un poco, leer un libro, o simplemente disfrutar de algunas bebidas como la caipiriña.
                La ciudad lleva el nombre de "Atacames" desde la época prehispánica, porque estaba habitada por indios de la cultura tacames o atacames.
            </div >
            <div class=cuadrocosta>
                <H3>TONSUPA</H3>
            <P>los habitantes de la playa de Tonsupa, son amables y cordiales, ideal para los turistas, su gastronomía es divertida, ya que posee unos ricos mariscos, que son preparados recién salidos del mar, sopas marineras, corvina frita, camarones apanados, cangrejos al ajillo ETC...</P>
        </div>
        <div class=cuadrocosta>
            <H3>GUAYAQUIL</H3>
            <P>Guayaquil es una ciudad portuaria de Ecuador, conocida como la puerta de acceso a las playas del Pacífico y a las Islas Galápagos. A lo largo del río Guayas se extiende el malecón Simón Bolívar, donde está el monumento La Rotonda. En el norte, el barrio Las Peñas está lleno de casas coloridas. Las escaleras bordeadas de cafés y galerías de arte llegan hasta el cerro Santa Ana que incluye la capilla de Santa Ana, un faro y vistas de la ciudad.</P>
        
        <P> ven a guayaquil y disfruta de sus playas,puedes ir a centro comerciales y algunos museos nacionales.</P>
    </div>   
        <div class=cuadrocosta>
    <H3>MANABI</H3>
            <P>Playa de San Jacinto La playa de San Jacinto es uno de los sitios más visitados por los lugareños y turistas, quienes gustan de sus aguas tranquilas, propicias para la natación y paseos en lancha. Playa Isla Salango Posee una playa de blanca arena a la cual se llega en lancha. </P>
        </div>   
            <!DOCTYPE html>
            <html lang="en">
            
          
                
            </body>
            </html>