<html>
<head>
<style >
#myHeader {
  background-color: #8edbfa;
  color: #000000;
  padding: 40px;
  text-align: center;
} 
</style>
</head>
<body bgcolor="#8edbfa">
    <nav>
        <a class="R2" href="../index.html">Regresar Home</a>
    </nav>
    <center><h2>GALÁPAGOS</h2></center>
<br>
<p>Las Islas Galápagos constituyen un archipielago del océano Pacífico ubicado a 972 km de la costa de Ecuador.
    Fueron descuebiertas en 1535 por la tripulación del barco de Tomás de Berlanga. Está conformado por 13 islas grandes con una superficie mayor a 10km², nueve islas medianas con una superficie de 1 km² y 107 islotes.
    Las islas Galápagos son la segunda reserva marina más grande del planeta fueron declaradas Patrimonio de la Humanidad en 1978 por la Unesco. El archipielago tiene como mayor fuente de ingresos el turismo y recibe 200.000 
    turistas al año, se ha desarrollado el turismo ecológico con el fin de preservar las especies. Las islas también son hábitay de especies como tortugas marinas, delfines, tiburones, tiburones martillo, ballenas, arrecifes de coral.
</p>
<br>

<center><img src="../web/static/img/galapagos.jpeg" alt="" width="350" height="250"></center>

<html>
<head>
<style>
.city {
  background-color:rgb(130, 196, 187);
  color: rgb(5, 5, 5);
  border: 2px solid rgb(13, 13, 14);
  margin: 10px;
  padding: 10px;
}
</style>
</head>

<div class="city">
    
        <center><h2>Isla Isabela</h2></center>
<p>Llamada así en honor a la Reina Isabel I de Castilla, es la mayor isla del archipiélago con una superficie de 4588 km² y ocupa el 58% de la zona 
    terresptre de las islas. La forma de la isla se debe a la fusión de cinco volcánes grandes en una sola masa.
    Tiene una población de aproximadamente de 2200 habitantes. En esta isla se pueden observar pinguinos, iguanas marinas. cormoranes no voladores, piqueros patas azules, 
    pelícanos, así como abundantes zayapas y tintoreras. En las faldas y calderas de los seis volcanes de Isabela se puede observar tortugas gigantes e iguanaas terrestres, así como pinzones, palomas, halcones, murciélagos y una interesante vegetación.
</p>
<center><img src="../web/static/img/isabela.jpeg" alt="" width="350" height="250"></center>
<br>
<br>
<a href="https://www.google.com/maps/place/Isla+Isabela/@-0.441438,-91.7479523,9z/data=!3m1!4b1!4m5!3m4!1s0x9aab62c5ee008911:0x608b574da68123e5!8m2!3d-0.8292374!4d-91.135302?hl=es-419"><img src="../web/static/img/gps.webp" height="25" width="25"></a>
</div> 

<div class="city">
    <center><h2>Isla Santa Cruz</h2></center>
<p>Llamada así en honor a la Cruz de Cristo, tiene unsa superficie de 986 km² y una altitud máxima de 864 metros. En Santa Cruz está localizado el mayor asentamiento humano del archipiélago, en el poblado de Puerto Ayora.
    La parte alta de Santa Cruz tiene una exuberante vegetación y es conocida por los tubos lávicos. Una gran población de tortugas habita esta región.
    Caleta Tortuga Negra: Es una área rodeada de manglar donde tortugas marinas, rayas y pequeños tiburones la utilizan como lugar de apareamiento.
    Cerro Dragón: Es conocido por su laguna de flamencos y sus iguanas terrestres, también se encuentran en esta isla.
    Bahía Tortuga: Está situada en la isla Santa Cruz, esta alrededor de 20 minuto a pie. 
</p>

<center><img src="../web/static/img/santa cruz.jpeg" alt="" width="350" height="250"></center>
<br>
<br>
<a href="https://www.google.com/maps/place/Isla+Santa+Cruz/@-0.6284935,-90.4996447,11z/data=!3m1!4b1!4m5!3m4!1s0x9aaa5f3c9454fba5:0x900d7fee5795677f!8m2!3d-0.6393592!4d-90.3371889?hl=es-419"><img src="../web/static/img/gps.webp" height="25" width="25"></a>

</div>

<div class="city">
    <center><h2>Isla Fernandina</h2></center>
<p>Llamada así en honor al Rey Fernando el Católico, quien patrocinó el viaje de Colón.
    Fernandina tiene una superficie de 642 km² y una altura máxima de 1494 metros. Es la más reciente y más occidental de las islas del archipiélago. Punta Espinoza es una estrecha franja de tierra donde se reúnen centenares de iguanas marinas en grandes grupos.
    En esta isla habita el cormorán no volador, pinguinos y lobos peleteros, también se encuentran áreas de manglar.
</p>
<center><img src="../web/static/img/fernandina.jpeg" alt="" width="350" height="250"></center>
<br>
<br>
<a href="https://www.google.com/maps/place/Isla+Fernandina/@-0.3840803,-91.6594934,11z/data=!3m1!4b1!4m5!3m4!1s0x9aac93529e2fae99:0x6643aedcf4a35f4e!8m2!3d-0.4123801!4d-91.4821482?hl=es-419"><img src="../web/static/img/gps.webp" height="25" width="25"></a>

</div>

<div class="city">

    <center><h2>Isla Santiago</h2></center>
<p>Llamada así en honor al santo patrón de España, tiene una superficie de 585 km² y una altura máxima de 907 metros.
    Aquí se encuentran iguanas marinas, lobos peleteros, leones marinos, tortugas terrestres y marinas, delfines y tiburones. Una gran cantidas de animales domésticos que fueron introducidos con la llegada de pobladores a la isla, en esta isla se observan los pinzones
de Darwin y halcones de Galápagos. </p>
<center><img src="../web/static/img/santiago.jpeg" width="350" height="250"></center>
<br>
<br>
<a href="https://www.google.com/maps/place/Isla+Santiago/@-0.2612664,-90.8494175,11z/data=!3m1!4b1!4m5!3m4!1s0x9aab23acc78137a5:0x2a4992f090979738!8m2!3d-0.2619838!4d-90.7152749?hl=es-419"><img src="../web/static/img/gps.webp" height="25" width="25"></a>

</div>
<div>    
</div>
<div>   
    <footer>
         touristworld@yavirac.edu.ec
    </footer>
    </div>

</body>
</html>
