<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURIST WORLD</title>

    <link rel="stylesheet" href="static/css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <h1>TOURIST WORLD</h1>
    <header>
        <div class="row">
            <div class="col col-md-3">
                <center><img src="../web/static/img/LOGO.png" alt="" width="300" height="250"></center>
            </div>
            <div class="col col-md-9">
                <h1><i>CONOCE MAS CON NOSOTROS</i></h1>
            </div>
        </div>
    </header>
    
    <nav class="home">
        <a href="../index.html">QUIENES SOMOS</a>
        <a href="MISION.html">MISION</a>
        <a href="VISION.html">VISION</a>
        <a class="b" href="web/amazania.html">AMAZONIA</a>
        <a class="b" href="web/sierra.html">SIERRA</a>
        <a class="b" href="web/costa.html">COSTA</a>
        <a class="b" href="web/galapagos.html">GALÁPAGOS</a>
        <a href="../app/LOGIN.html">LOGIN</a>
    </nav>
    <div class="container">
        <center><h1>MISION</h1>
        <p class="Intro">
           El proposito de Tourist Wold es hacer que las zonas turisticas tengan su reconociniento correspondiente ayudando a promocionar estos lugares y poder motivar al viajero a visitar estos lugares donde queden maravillados del Ecuador. 
        </p></center>
    </div>
    <div>
        <footer>
            <h6>Nuestras redes sociales</h6>


      <center>
        
        <a href="https://yavirac.edu.ec/"><img src="../web/static/img/intagram.jpg" alt="" width="30" height="30"></a>
             <a href="https://yavirac.edu.ec/"> <img src="../web/static/img/whatpp.jpg" alt="" width="30" height="30"></a>
        <h5>Ecuador País De Los 4 Mundos</h5>
      </center>

        </footer>
    </div>





</body>

</html>