<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../web/static/css/estilos.css">
    <title> tourist world</title>
</head>

<body>
    <nav>
        <a class="R2" href="../index.html">Regresar Home</a>
    </nav>
    <h1>Regiòn Sierra </h1>

    <div id="logo">

    </div>

    <H3>EL VOLCÁN COTOPAXI.</H3>

    <P>El Cotopaxi es un estratovolcán activo que se encuentra en la ciudad de Latacunga, Provincia de Cotopaxi,
        República del Ecuador. Con una elevación de 5897 m s. n. m., es el segundo volcán más alto del país sólo
        superado por el Chimborazo. Está situado a 33 km al noreste de la ciudad de Latacunga y a 50 km al sur de Quito.
        Su última gran erupción se remonta al 26 de junio de 1877.
        <br>
        <img src="https://www.ecuadorhop.com/wp-content/uploads/2019/10/cotopaxi-1200x600-1.jpg" width="250"
            height="170" alt="Computer Hope">

    <p>El Cotopaxi es también uno de los volcanes más vigilados del Ecuador y al cual se dedican una gran parte de los
        recursos disponibles para el monitoreo. De hecho, la primera estación sísmica permanente dedicada a vigilar un
        volcán en Sudamérica fue instalada en el Cotopaxi, en 1976. Desde entonces, la red de monitoreo de este volcán
        ha crecido constantemente hasta la configuración actual, que asegura una vigilancia adecuada de este peligroso
        volcán.</p>


    <H3>Volcán Chimborazo</H3>
    <P>

        El Volcán Chimborazo está localizado en la Cordillera Occidental de los Andes en el centro del Ecuador, a 150
        kilómetros al sudoeste de la capital, Quito. La majestuosa cumbre del Chimborazo se alza 2500 metros sobre las
        montañas circundantes (3500 a 4000 metros) con una base de 20 kilómetros de ancho. El Chimborazo está cubierto
        de glaciares y nieves perpetuas.
        <br>
        El Chimborazo es un volcán de la Era Cuaternaria que no ha erupcionado desde que se tiene memoria histórica. Su
        cumbre se eleva a 6,310 metros. La cima del Chimborazo constituye el punto más alejado del centro de la Tierra
        porque está solamente a un grado al sur del centro del mundo y nuestro planeta es más ancho en la línea
        ecuatorial.
        <br>
        El Chimborazo está en el Escudo del Ecuador, representando la belleza y la riqueza de la Sierra Ecuatoriana. El
        la montaña sagrada, protectora de los pueblos andinos del Ecuador.
    </P>

    <img src="https://pbs.twimg.com/media/E8iMY5LXEAQ51MC.jpg" width="300" height="150" alt="Computer Hope">

    <H3>Quito</H3>
    <P>Quito, oficialmente San Francisco de Quito, es la capital de la República del Ecuador, de la Provincia de
        Pichincha y la capital más antigua de Sudamérica. Es la ciudad más poblada de Ecuador desde finales del año
        20181​4​5​ con más de dos millones de habitantes en el área urbana, y más de tres millones en todo el área
        metropolitana. Además, es la capital de la Provincia de Pichincha.</P>

    <H3>Plaza Grande</H3>

    <img src="https://quitotourbus.com/wp-content/uploads/2020/07/image5-2.jpg" width="350" height="270"
        alt="Computer Hope">
    <p> La plaza de la Independencia, también conocida como plaza Grande, es la principal plaza de la ciudad de Quito
        (Ecuador), ubicada en el casco antiguo de la ciudad. Se trata de la plaza mayor de la capital, centro político e
        histórico del Ecuador, y asiento simbólico del presidente del Ecuador. Es el punto referencial de la altura de
        la ciudad, ubicada a 2818 m s. n. m. Su característica principal es el Monumento a la Independencia (Quito),
        dedicado a los próceres de la independencia del 10 de agosto de 1809, fecha recordada como el Primer Grito de
        Independencia Hispanoamericana, que se levanta en el centro.</p>
        
    </html>