
footer{
    background: rgb(32, 218, 178);
    background-color: rgb(85, 174, 178);
    border: solid 3px  rgb(72, 83, 85);
    border-radius: 30px;
    ;
}
footer{
  
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

header{
    background: rgb(137, 160, 225);
    margin-right: 5px;
    border: radius 2%;

}

.formulario{
    background-color: rgb(6, 93, 97);
    border: solid 3px  rgb(6, 177, 203);
    border-radius: 500;
    box-shadow: 0 0 5px #09bfc5, 0 0 25px #0da0da, 0 0 50px #0e5cbc,0 0 200px #013d4e ;
 
}

h1{
    font-family: 'Times New Roman', Times, serif;
}
h4{
    font-family: 'Times New Roman', Times, serif;
}
.usu{
    background-color: rgb(12, 120, 128);
    padding: 1px;
    margin-top: 10px;
    display: block;
    
    width: 100px;
}


.info_quienes_somos{
    background-color: #168ca7;
    width: 300px;
    height: 200px;
    margin: auto;
    position:fixed;
    padding: 30px;
    
}




















.paisajesecuador{
    margin-left: 300px;
}

.Intro{
    font-family: 'Times New Roman', Times, serif;
}
.home{
    background-color: rgb(245, 196, 157);
}
.container{
    box-shadow: 0 0 5px #09bfc5, 0 0 25px #0da0da, 0 0 50px #d5e0ec,0 0 200px #39b9dd ;
}
.color_amazonia{
    background-color: rgb(4, 131, 57);
}
.logo_amazomia{
   padding-left: 1200px;
   margin: auto;
}
.imagenes_amazonia{
    border-radius: 30%;
}

.informacion_turismo_amazonas{
    float: left;
    width: 650px;
    height: 650px;
    background-color: rgb(37, 139, 27);
}
.informacion_turismo_amazonas_puyo{
    float: right;
    width: 650px;
    height: 650px;
    background-color: rgb(37, 139, 27); 
}
.gpslink{
    padding-left: 610px;
    padding-top: 30px;
} 






body {
    background: rgba(255, 137, 68, 0.267);
  }
    h1{
      color:rgba(0, 0, 0, 0.767);
      text-align: start;
      font-family:Brush Script MT;
  }

  h3 {
    color:rgb(240, 33, 33);
    text-align: center;
    font-family:"Times New Roman", Times, serif;
}
  p {
    color: black;
   
    font-family:"Times New Roman", Times, serif;
  }
  img{
    display: block;
    margin: 0px auto;
   }










body {
    background: rgba(36, 99, 141, 0.973);
  }
    h1{
      color:black;
      text-align: center;
      font-family:Cambria;
  }
  p {
    color: rgb(3, 3, 3);
    font-family:'Times New Roman', Times, serif;
  }

  .cuadrocosta{
    border-style: solid;
    border-color: rgb(201, 118, 88);
    background-color: rgb(43, 160, 228);
    margin-top: 10px;

  }
  .imagencosta{
    margin: 0px 50px 0px 300px;
  }
