<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURIST WORLD</title>
    <link rel="stylesheet" href="static/css/estilosApp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <h1>TOURIST WORLD</h1>
    <header>
        <div class="row">
            <div class="col col-md-3">
                <center><img src="../web/static/img/LOGO.png" alt="" width="300" height="250"></center>
            </div>
            <div class="col col-md-9">
                <h1><i>CONOCE MAS CON NOSOTROS</i></h1>
            </div>
        </div>
    </header>
    <nav>
        <a href="../index.html">QUIENES SOMOS</a>
        <a href="../web/MISION.html">MISION</a>
        <a href="../web/VISION.html">VISION</a>
        <a href="../app/LOGIN.html">LOGIN</a>
    </nav>
    <div class="container contenedor">
        <form action="" class="formulario2">
            <div class="row">
                <div class="col">
                    <img src="../web/static/img/registro.png" class="imgregistro" width="160" height="160">
                </div>
                <div class="col">
                    <h1 class="titulo"> <i>INGRESE DATOS</i> </h1>
                </div>
            </div>
            
            <div>
                <label for="">Nombre:
                    <input type="text" name="" id="nombre" class="a">
                </label>
            </div>
            <div>
                <label for="">Apellidos:
                    <input type="text" name="" id="apellidos" class="a">
                </label>
            </div>
            <div>
                <label for="">Cedula:
                    <input type="text" name="" id="cedula" class="a">
                </label>
            </div>
            <div>
                <label for="lol">Sexo:
                    <p><input type="radio" name="sexo" id="genero1" value="maculino">Masculino</p>
                    <p><input type="radio" name="sexo" id="genero2 " value="femenino">Femenino</p>
                    <p><input type="radio" name="sexo" id="genero3 " value="otros">Otros</p>
                </label>
            </div>
            <div>
                <label for="">Fecha de nacimiendo:
                    <input type="date" name="fecha" id="fecha" class="a">
                </label>
            </div>
            <div>
                <label for="">Numero Celular:
                    <input type="number" name="" id="celular" class="a">
                </label>
            </div>
            <div>
                <label for="">Correo:
                    <input type="email" name="" id="correo" class="a">
                </label>
            </div>

            <div>
                <label for="">Idioma:
                    <p><input type="checkbox" name="idioma " id="check1" value="español" class="valores">Español</p>
                    <p><input type="checkbox" name="idioma " id="check2" value="ingles" class="valores">Ingles</p>
                </label>
            </div>
             <div>
                <label for="">Password:
                    <input type="password" name="" id="contraseña" class="a">
                </label>
            </div>

            <div>
                <button type="button" class="btn btn-primary" id="boton" onclick="agregarUsuario ()">Crear Cuentan</button>
            </div>
            <nav>
                <a class="R2" href="../index.html">Regresar Home</a>
            </nav>
        </form>
    </div>
    <footer>
        <h6>Nuestras redes sociales</h6>
        <center>
            <a href="https://yavirac.edu.ec/"><img src="../web/static/img/intagram.jpg" alt="" width="30"
                    height="30"></a>
            <a href="https://yavirac.edu.ec/"> <img src="../web/static/img/whatpp.jpg" alt="" width="30"
                    height="30"></a>
            <h5>Ecuador País De Los 4 Mundos</h5>
        </center>
    </footer>
    </div>
    <script src="static/js/registro.js"></script>
</body>

</html>